<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>sonic-root-music</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="script.js"></script>
</head>

<body>
    <!-- 🔹🔹 NAVBAR SECTION 🔹🔹 -->
  <div class="navbar">
    <div class="logo">SONIC ROOT MUSIC</div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#About">About</a></li>
      <li><a href="#Playlist">Playlist</a></li>
      <li><a href="#About Label">About Label</a></li>
      <li><a href="#Contact">Contact</a></li>
    </ul>
  </div>

  <!-- 🔹🔹 LOGO SECTION 🔹🔹 -->
  <div class="top">
    <center>
      <img src="" id="logo">
    </center>
  </div>

  <!-- 🔹🔹 PROFILE + BIO SECTION 🔹🔹 -->
  <section class="cen" id="About">
    <div class="container">
      <div class="left">
        <center>
          <img src="WhatsApp_Image_2025-08-02_at_11.54.48_7f11c120-removebg-preview.png" alt="Artist Image" id="myimage"/>
        </center>
      </div>
      <div class="right">
        <div class="message-box">
          <p id="typewriter"></p>
        </div>
      </div>
    </div>
  </section>

  <!-- 🔹🔹 MUSIC CARD SECTION 🔹🔹 -->
  <section class="card-section" id="Playlist">
    <div class="music-card">
      <h3>Songs</h3>
      <p>Original compositions and melodies</p>
      <a href="./Songsindex.html" class="btncourse" id="pm">Play now</a>
    </div>
    <div class="music-card">
      <h3>Love BGMs</h3>
      <p>Romantic Background scores</p>
      <a href="./BGM.html" class="btncourse" id="pm">Listen now</a>
    </div>
    <div class="music-card">
      <h3>Mass BGMs</h3>
      <p>Power-packed mass themes</p>
        <a href="./Massindex.html" class="btncourse" id="pm">Feel the Vibe</a>
    </div>
    <div class="music-card">
      <h3>Sad BGMs</h3>
      <p>Feelingfull Background scores</p>
       <a href="./Feelsadindex.html" class="btncourse" id="pm">Feel the Vibe</a>
    </div>
    <div class="music-card">
      <h3>Video Songs</h3>
      <p>Visual musical experiences</p>
      <a href="./Videoindex.html" class="btncourse" id="pm">Feel the Vibe</a>
    </div>
  </section>
<center>
<h1>RELEASED ALBUMS</h1>
</center>
    <section class="card-section">
    <div class="music-card">
      <h3>Studly</h3>
      <img src="WhatsApp Image 2025-08-08 at 11.57.37_eb228dc2.jpg" id="studly">
    </div>
    <div class="music-card">
      <h3>Say no to drugs</h3>
      <img src="WhatsApp Image 2025-08-08 at 11.57.38_8344212d.jpg" id="nodrugs">
    </div>
    <div class="music-card">
      <h3>Friendship Anthem</h3>
      <img src="WhatsApp Image 2025-08-08 at 11.57.38_888b1afa.jpg" id="fanthem">
    </div>
    <div class="music-card">
      <h3>Video Songs</h3>
      <p>Visual musical experiences</p>
      <button>Watch</button>
    </div>
  </section>

   <section class="cen" id="About Label">
    <div class="container">
      <div class="left">
       <center>
        <h1 id="alable">ABOUT LABEL</h1>
       </center>
      </div>
      <div class="myright">
        <div class="mymessage-box">
          <center>
          <p id="aboutwriter">                                                                                     Our music label is currently focused on releasing our own albums under the label name. 
                                   In the future, we will also feature and release albums from other artists outside of our label, providing them with a platform to reach a wider audience.</p>
          </center>
        </div>
      </div>
    </div>
  </section>
  <section id="Contact">
  <center>
  <h1 id="con">CONTACT</h1>
  </center>
   <footer class="footer" id="contact">
    <p>&copy; 2025 SONIC ROOT MUSIC-Connecting Through Music.</p>
  </footer>
  </section>
</body>

</html>
